name: Docker

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master

jobs:

  # Push image to GitHub Package Registry.
  ubuntu-package:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build ubuntu-package --tag "rrastak/dealii:ubuntu-package"

      - name: Log into registry
        run: echo "${{ secrets.docker_pass }}" | docker login -u rrastak --password-stdin

      - name: Push image
        run: docker push "rrastak/dealii:ubuntu-package"
